[metadata]
Name=Tezzeret
[Commander]
1 Tezzeret's Gambit|STA|2
1 Tezzeret, Master of the Bridge|WAR
[Main]
1 Akroma's Memorial|TSR
1 Arcane Signet|C21
1 Ashiok, Dream Render|SLD
1 Cranial Plating|TSR
1 Darksteel Citadel|C21
1 Desert of the Mindful|C21
1 Desolation Twin|C21
1 Dimir Aqueduct|ZNC
1 Dimir Locket|ZNC
1 Dreadship Reef|TSR
1 Emrakul, the Aeons Torn|PLIST
1 Feed the Serpent|KHM
1 Guildpact Informant|WAR
1 Ice Tunnel|KHM
1 In Garruk's Wake|ZNC
1 Inspiring Statuary|HA4
8 Island|SLD|5
1 Karn's Bastion|WAR
1 Karn, the Great Creator|WAR|1
1 Kasmina, Enigmatic Mentor|SLD
1 Kaya's Ghostform|WAR
1 Liliana, Death's Majesty|AKR
1 Liliana, Dreadhorde General|SLD
1 Mana Confluence|CMR
1 Manifold Key|TSR
1 Mass Manipulation|RNA
1 Metallurgic Summonings|C21
1 Meteor Golem|C21
1 Mycosynth Lattice|BBD
1 Narset, Parter of Veils|SLD
1 Ob Nixilis, the Hate-Twisted|SLD
1 Phyrexia's Core|C21
1 Pristine Talisman|C21
1 Retrofitter Foundry|C18
1 Sol Ring|C21
1 Solemn Simulacrum|C21
1 Spark Reaper|WAR
1 Steel Hellkite|C21
1 Steel Overseer|C21
7 Swamp|SLD|7
1 The Chain Veil|PLIST
1 Triplicate Titan|C21|2
1 Ugin, the Spirit Dragon|M21|1
1 Ulamog, the Ceaseless Hunger|HA3
1 Whirler Rogue|KHC
[Sideboard]

