[metadata]
Name=forge.gamemodes.limited.DeckColors@56e46a7d
[Main]
1 Aerial Boost|MOM|1
2 Alabaster Host Intercessor|MOM|1
1 Attentive Skywarden|MOM|1
1 Collective Nightmare|MOM|1
1 Consuming Aetherborn|MOM|1
1 Corrupted Conviction|MOM|1
1 Elesh Norn|MOM|1
2 Etched Familiar|MOM|1
1 Etched Host Doombringer|MOM|1
1 Ichor Drinker|MOM|1
1 Invasion of Belenon|MOM|1
1 Lurrus of the Dream-Den|MUL|1
1 Merciless Repurposing|MOM|1
1 Mirrodin Avenged|MOM|1
1 Phyrexian Awakening|MOM|1
7 Plains|MOM|1
2 Scoured Barrens|MOM|1
1 Sculpted Perfection|MOM|1
1 Sheoldred|MOM|1
1 Skittering Surveyor|MOM|1
1 Sram, Senior Edificer|MUL|1
8 Swamp|MOM|1
1 Unseal the Necropolis|MOM|1
1 Yargle, Glutton of Urborg|MUL|1
[Sideboard]
1 Aetherblade Agent|MOM|1
1 Assimilate Essence|MOM|1
1 Atraxa's Fall|MOM|1
1 Blightreaper Thallid|MOM|1
1 Bonded Herdbeast|MOM|1
1 Burning Sun's Fury|MOM|1
1 Disturbing Conversion|MOM|1
1 Djeru and Hazoret|MOM|1
1 Ephara's Dispersal|MOM|1
1 Errant and Giada|MOM|1
1 Expedition Lookout|MOM|1
1 Fertilid's Favor|MOM|1
1 Flywheel Racer|MOM|1
1 Furnace Host Charger|MOM|1
2 Gloomfang Mauler|MOM|1
1 Halo-Charged Skaab|MOM|1
1 Hangar Scrounger+|MOM|1
1 Hangar Scrounger|MOM|1
1 Imoti, Celebrant of Bounty|MUL|1
1 Invasion of Azgol|MOM|1
1 Invasion of Belenon|MOM|1
1 Invasion of Ergamon|MOM|1
1 Invasion of Kaladesh|MOM|1
1 Invasion of Kylem|MOM|1
1 Invasion of Lorwyn|MOM|1
1 Invasion of Mercadia|MOM|1
1 Invasion of New Capenna|MOM|1
1 Invasion of Pyrulea|MOM|1
1 Invasion of Tarkir|MOM|1
1 Invasion of Xerex|MOM|1
1 Juri, Master of the Revue|MUL|1
1 Karsus Depthguard|MOM|1
1 Marauding Dreadship|MOM|1
1 Marshal of Zhalfir|MOM|1
1 Meeting of Minds|MOM|1
1 Mirran Banesplitter|MOM|1
1 Moment of Truth|MOM|1
1 Mutagen Connoisseur|MOM|1
1 Ozolith, the Shattered Spire|MOM|1
2 Portent Tracker|MOM|1
1 Protocol Knight|MOM|1
1 Realmbreaker, the Invasion Tree|MOM|1
2 Rugged Highlands|MOM|1
1 Saiba Cryptomancer|MOM|1
1 Searing Barb|MOM|1
1 Searing Barb+|MOM|1
1 Shatter the Source|MOM|1
1 Stasis Field|MOM|1
1 Swiftwater Cliffs|MOM|1
1 Tandem Takedown+|MOM|1
1 Thrashing Frontliner|MOM|1
1 Tidal Terror|MOM|1
1 Timberland Ancient|MOM|1
2 Trailblazing Historian|MOM|1
1 Tranquil Cove|MOM|1
1 Urabrask|MOM|1
1 Urabrask the Hidden|MUL|1
1 Voldaren Thrillseeker|MOM|1
1 Vorinclex|MOM|1
1 Wary Thespian|MOM|1
1 Wrenn and Realmbreaker|MOM|1
