[metadata]
Name=forge.gamemodes.limited.DeckColors@3aff4d6a
[Main]
1 Ayara, Widow of the Realm|MOM|1
2 Beamtown Beatstick|MOM|1
1 Bloodfeather Phoenix|MOM|1
1 Captain Lannery Storm|MUL|1
3 Dreg Recycler|MOM|1
2 Failed Conversion|MOM|1
1 Fearless Skald|MOM|1
1 Final Flourish|MOM|1
1 Horobi, Death's Wail|MUL|1
1 Ichor Shade|MOM|1
1 Invasion of Innistrad|MOM|1
1 Marauding Dreadship|MOM|1
6 Mountain|MOM|1
1 Phyrexian Archivist|MOM|1
1 Rampaging Raptor|MOM|1
1 Scorn-Blade Berserker|MOM|1
1 Seizan, Perverter of Truth|MUL|1
1 Sheoldred|MOM|1
1 Skittering Surveyor|MOM|1
11 Swamp|MOM|1
1 War-Trained Slasher|MOM|1
[Sideboard]
1 Aetherblade Agent|MOM|1
1 Arachnoid Adaptation|MOM|1
1 Astral Wingspan|MOM|1
1 Atraxa's Fall|MOM|1
1 Baral and Kari Zev|MOM|1
1 Bladed Battle-Fan|MOM|1
1 Bola Slinger|MOM|1
1 Bonded Herdbeast|MOM|1
1 Borborygmos and Fblthp|MOM|1
1 Change the Equation|MOM|1
1 Chomping Kavu|MOM|1
1 Crystal Carapace|MOM|1
2 Cut Short|MOM|1
1 Disturbing Conversion|MOM|1
1 Drana and Linvala|MOM|1
2 Expedition Lookout|MOM|1
1 Flywheel Racer|MOM|1
1 Gnottvold Hermit|MOM|1
1 Inspired Charge|MOM|1
1 Invasion of Ergamon|MOM|1
1 Invasion of Gobakhan|MOM|1
1 Invasion of Kaladesh|MOM|1
1 Invasion of Kaldheim|MOM|1
1 Invasion of Kylem|MOM|1
2 Invasion of Muraganda|MOM|1
2 Invasion of New Capenna|MOM|1
1 Invasion of Xerex|MOM|1
1 Invasion of Zendikar+|MOM|1
2 Island|MOM|3
1 Jungle Hollow|MOM|1
1 Kithkin Billyrider|MOM|1
2 Kor Halberd|MOM|1
1 Mirrodin Avenged|MOM|1
1 Moment of Truth|MOM|1
1 Mountain|MOM|2
1 Overgrown Pest|MOM|1
1 Preening Champion|MOM|1
1 Reyav, Master Smith|MUL|1
1 Saiba Cryptomancer|MOM|1
1 See Double|MOM|1
1 Seraph of New Capenna|MOM|1
2 Skyclave Aerialist|MOM|1
1 Sram, Senior Edificer|MUL|1
1 Storm the Seedcore|MOM|1
1 Sun-Blessed Guardian|MOM|1
1 Swiftwater Cliffs|MOM|1
1 Tarkir Duneshaper|MOM|1
1 Tetsuko Umezawa, Fugitive|MUL|1
1 Thornwood Falls|MOM|1
2 Thrashing Frontliner|MOM|1
1 Tiller of Flesh|MOM|1
1 Traumatic Revelation|MOM|1
1 Vengeant Earth|MOM|1
1 Wary Thespian|MOM|1
1 Wildwood Escort|MOM|1
1 Wrenn's Resolve|MOM|1
2 Zhalfirin Shapecraft|MOM|1
