[metadata]
Name=forge.gamemodes.limited.DeckColors@412f6695
[Main]
2 Aerial Boost|MOM|1
1 Alabaster Host Sanctifier|MOM|1
1 Attentive Skywarden|MOM|1
1 Bola Slinger|MOM|1
1 Chomping Kavu|MOM|1
1 Cosmic Hunger|MOM|1
1 Crystal Carapace|MOM|1
1 Cut Short|MOM|1
1 Doomskar Warrior|MOM|1
2 Elesh Norn|MOM|1
1 Enduring Bondwarden|MOM|1
8 Forest|MOM|1
1 Invasion of Moag|MOM|1
2 Kaheera, the Orphanguard|MUL|1
1 Kithkin Billyrider|MOM|1
1 Overgrown Pest|MOM|1
9 Plains|MOM|1
1 Progenitor Exarch|MOM|1
1 Streetwise Negotiator|MOM|1
1 Urn of Godfire|MOM|1
1 Wary Thespian|MOM|1
1 Wildwood Escort|MOM|1
[Sideboard]
1 Aetherblade Agent|MOM|1
1 Archpriest of Shadows|MOM|1
1 Aurelia, the Warleader|MUL|1
1 Baral and Kari Zev|MOM|1
1 Burning Sun's Fury|MOM|1
1 Captain Lannery Storm|MUL|1
1 Coming in Hot|MOM|1
1 Corrupted Conviction|MOM|1
3 Disturbing Conversion|MOM|1
1 Djeru and Hazoret|MOM|1
1 Etched Familiar|MOM|1
1 Expedition Lookout|MOM|1
1 Eyes of Gitaxias|MOM|1
1 Final Flourish|MOM|1
1 Flitting Guerrilla|MOM|1
1 Flywheel Racer|MOM|1
1 Forest|MOM|2
1 Furnace Reins|MOM|1
1 Furtive Analyst|MOM|1
1 Gnottvold Hermit|MOM|1
1 Halo-Charged Skaab|MOM|1
2 Invasion of Belenon|MOM|1
1 Invasion of Ergamon|MOM|1
1 Invasion of Lorwyn|MOM|1
1 Invasion of Moag|MOM|1
1 Invasion of Muraganda|MOM|1
1 Invasion of New Phyrexia|MOM|1
1 Invasion of Pyrulea|MOM|1
1 Island|MOM|1
2 Island|MOM|2
1 Jegantha, the Wellspring|MUL|1
1 Jin-Gitaxias|MOM|1
1 Khenra Spellspear|MOM|1
1 Lithomantic Barrage|MOM|1
1 Marauding Dreadship|MOM|1
1 Mirror-Shield Hoplite|MOM|1
1 Mountain|MOM|2
1 Negate|MOM|1
2 Nezumi Freewheeler|MOM|1
1 Nezumi Informant|MOM|1
1 Omen Hawker|MOM|1
1 Onakke Javelineer+|MOM|1
1 Order of the Mirror|MOM|1
1 Phyrexian Archivist|MOM|1
1 Protocol Knight|MOM|1
1 Render Inert|MOM|1
1 Saiba Cryptomancer|MOM|1
2 Searing Barb|MOM|1
1 Serpent-Blade Assailant|MOM|1
1 Sheoldred|MOM|1
1 Swamp|MOM|3
1 Tarkir Duneshaper|MOM|1
1 Temporal Cleansing|MOM|1
1 Thrashing Frontliner|MOM|1
1 Tidal Terror|MOM|1
1 Trailblazing Historian|MOM|1
1 Valduk, Keeper of the Flame|MUL|1
1 War Historian|MOM|1
1 Wicked Slumber|MOM|1
1 Zephyr Singer|MOM|1
1 Zhalfirin Shapecraft|MOM|1
