[metadata]
Name=forge.gamemodes.limited.DeckColors@6cc5a5fa
[Main]
2 Beamtown Beatstick|MOM|1
1 Chomping Kavu|MOM|1
1 Fertilid's Favor|MOM|1
9 Forest|MOM|1
1 Furnace Host Charger|MOM|1
1 Glistening Dawn|MOM|1
1 Goreclaw, Terror of Qal Sisma|MUL|1
3 Hangar Scrounger|MOM|1
1 Invasion of Karsus|MOM|1
1 Kitesail|MOM|1
7 Mountain|MOM|1
1 Ragavan, Nimble Pilferer|MUL|1
1 Rampaging Geoderm+|MOM|1
1 Ravenous Sailback|MOM|1
1 Rugged Highlands|MOM|1
1 Shatter the Source|MOM|1
1 Stoke the Flames|MOM|1
1 Tandem Takedown|MOM|1
1 Timberland Ancient|MOM|1
2 Vengeant Earth|MOM|1
2 Vorinclex|MOM|1
[Sideboard]
1 Aetherblade Agent|MOM|1
1 Angelic Intervention|MOM|1
2 Atraxa's Fall|MOM|1
1 Blighted Burgeoning|MOM|1
1 Bola Slinger|MOM|1
1 Captive Weird|MOM|1
1 Coming in Hot|MOM|1
1 Complete the Circuit|MOM|1
1 Cut Short|MOM|1
1 Disturbing Conversion|MOM|1
1 Dreg Recycler|MOM|1
1 Etched Familiar|MOM|1
1 Etched Host Doombringer|MOM|1
1 Ezuri, Claw of Progress|MUL|1
1 Failed Conversion|MOM|1
1 Final Flourish|MOM|1
1 Forest|MOM|1
1 Gloomfang Mauler|MOM|1
1 Halo-Charged Skaab|MOM|1
1 Harried Artisan|MOM|1
1 Horobi, Death's Wail|MUL|1
1 Ichor Drinker|MOM|1
1 Invasion of Amonkhet|MOM|1
1 Invasion of Arcavios|MOM|1
1 Invasion of Dominaria|MOM|1
1 Invasion of Eldraine|MOM|1
1 Invasion of Gobakhan|MOM|1
1 Invasion of Ikoria|MOM|1
1 Invasion of Kaladesh|MOM|1
1 Invasion of Regatha|MOM|1
1 Invasion of Segovia|MOM|1
1 Island|MOM|2
2 Knight of the New Coalition|MOM|1
1 Kor Halberd|MOM|1
1 Mutagen Connoisseur|MOM|1
1 Nezumi Informant|MOM|1
1 Oculus Whelp|MOM|1
1 Onakke Javelineer|MOM|1
1 Order of the Mirror|MOM|1
1 Preening Champion|MOM|1
1 Quintorius, Loremaster|MOM|1
1 Rankle and Torbran|MOM|1
1 Saiba Cryptomancer|MOM|1
2 Scoured Barrens|MOM|1
1 Seraph of New Capenna|MOM|1
2 Sheoldred|MOM|1
2 Sigiled Sentinel|MOM|1
1 Stormclaw Rager|MOM|1
1 Surge of Salvation|MOM|1
1 Tarkir Duneshaper|MOM|1
1 Tetsuko Umezawa, Fugitive|MUL|1
2 Thunderhead Squadron|MOM|1
2 Tidal Terror|MOM|1
1 Tranquil Cove|MOM|1
1 Transcendent Message|MOM|1
1 Umori, the Collector|MUL|1
1 Unseal the Necropolis|MOM|1
1 Wicked Slumber|MOM|1
1 Zimone and Dina|MOM|1
