[metadata]
Name=forge.gamemodes.limited.DeckColors@1948f72f
[Main]
1 Alabaster Host Intercessor|MOM|1
1 Bola Slinger|MOM|1
2 Deadly Derision|MOM|1
1 Elspeth's Smite|MOM|1
1 Enduring Bondwarden|MOM|1
2 Final Flourish|MOM|1
1 Grafted Butcher|MOM|1
1 Guardian of Ghirapur|MOM|1
1 Halo Hopper|MOM|1
1 Horobi, Death's Wail|MUL|1
2 Ichor Shade|MOM|1
1 Invasion of Innistrad|MOM|1
1 Nezumi Freewheeler|MOM|1
7 Plains|MOM|1
1 Progenitor Exarch|MOM|1
1 Realmbreaker's Grasp|MOM|1
1 Sigiled Sentinel|MOM|1
1 Skithiryx, the Blight Dragon|MUL|1
1 Skittering Surveyor|MOM|1
10 Swamp|MOM|1
1 Tiller of Flesh|MOM|1
1 Tymaret, Chosen from Death|MUL|1
[Sideboard]
1 Aetherblade Agent|MOM|1
1 Arachnoid Adaptation|MOM|1
1 Bloodfell Caves|MOM|1
1 Blossoming Sands|MOM|1
1 Bonded Herdbeast|MOM|1
2 Burning Sun's Fury|MOM|1
1 Chomping Kavu|MOM|1
1 Copper Host Crusher|MOM|1
1 Dismal Backwater|MOM|1
1 Dreg Recycler|MOM|1
1 Ephara's Dispersal|MOM|1
1 Etali, Primal Conqueror|MOM|1
1 Etched Host Doombringer|MOM|1
1 Faerie Mastermind|MOM|1
1 Failed Conversion|MOM|1
1 Flitting Guerrilla|MOM|1
1 Furtive Analyst|MOM|1
1 Golden-Scale Aeronaut|MOM|1
1 Halo Forager|MOM|1
1 Hidetsugu and Kairi|MOM|1
2 Inspired Charge|MOM|1
1 Invasion of Amonkhet|MOM|1
2 Invasion of Arcavios|MOM|1
1 Invasion of Ergamon|MOM|1
1 Invasion of Gobakhan|MOM|1
1 Invasion of Moag|MOM|1
1 Invasion of Regatha|MOM|1
1 Invasion of Ulgrotha|MOM|1
1 Joyful Stormsculptor|MOM|1
1 Juri, Master of the Revue|MUL|1
1 Karsus Depthguard|MOM|1
1 Kenrith, the Returned King|MUL|1
1 Khenra Spellspear+|MOM|1
1 Kitesail|MOM|1
1 Mirran Banesplitter+|MOM|1
1 Mirran Banesplitter|MOM|1
1 Mountain|MOM|1
1 Negate|MOM|1
1 Obosh, the Preypiercer|MUL|1
2 Order of the Mirror|MOM|1
1 Overgrown Pest|MOM|1
1 Plains|MOM|1
1 Polukranos Reborn|MOM|1
1 Portent Tracker|MOM|1
1 Ral's Reinforcements|MOM|1
1 Rampaging Raptor|MOM|1
1 Redcap Heelslasher|MOM|1
1 Saiba Cryptomancer|MOM|1
1 Scrollshift|MOM|1
1 Searing Barb|MOM|1
2 Skyclave Aerialist|MOM|1
1 Sun-Blessed Guardian|MOM|1
1 Swordsworn Cavalier|MOM|1
1 Tangled Skyline|MOM|1
1 Tarkir Duneshaper|MOM|1
1 Temporal Cleansing|MOM|1
1 Thunderhead Squadron|MOM|1
1 Trailblazing Historian|MOM|1
1 Tranquil Cove|MOM|1
1 Unseal the Necropolis|MOM|1
