[metadata]
Name=forge.gamemodes.limited.DeckColors@1e6222a8
[Main]
1 Collective Nightmare|MOM|1
1 Corrupted Conviction|MOM|1
1 Corrupted Conviction+|MOM|1
1 Daxos, Blessed by the Sun|MUL|1
1 Drana and Linvala|MOM|1
1 Elesh Norn|MOM|1
1 Elesh Norn, Grand Cenobite|MUL|1
2 Etched Familiar|MOM|1
1 Final Flourish|MOM|1
1 Flitting Guerrilla|MOM|1
1 Gift of Compleation|MOM|1
2 Golden-Scale Aeronaut|MOM|1
1 Invasion of New Capenna|MOM|1
1 Kithkin Billyrider|MOM|1
2 Knight of the New Coalition|MOM|1
1 Knight-Errant of Eos|MOM|1
1 Phyrexian Awakening|MOM|1
10 Plains|MOM|1
1 Progenitor Exarch|MOM|1
1 Sculpted Perfection|MOM|1
7 Swamp|MOM|1
1 Vanquish the Weak|MOM|1
[Sideboard]
1 Aerial Boost|MOM|1
1 Akki Scrapchomper|MOM|1
1 Bladed Battle-Fan|MOM|1
3 Blighted Burgeoning|MOM|1
1 Blightreaper Thallid|MOM|1
1 Bloodfell Caves|MOM|1
1 Captive Weird|MOM|1
1 Coming in Hot|MOM|1
1 Consuming Aetherborn|MOM|1
1 Crystal Carapace|MOM|1
1 Dismal Backwater|MOM|1
1 Disturbing Conversion|MOM|1
1 Ephara's Dispersal|MOM|1
2 Etali, Primal Conqueror|MOM|1
1 Expedition Lookout|MOM|1
1 Flywheel Racer|MOM|1
1 Furnace Host Charger|MOM|1
2 Glistening Dawn|MOM|1
2 Invasion of Dominaria|MOM|1
1 Invasion of Kamigawa|MOM|1
1 Invasion of Karsus|MOM|1
1 Invasion of Lorwyn|MOM|1
1 Invasion of Moag|MOM|1
1 Invasion of Muraganda|MOM|1
1 Invasion of New Capenna|MOM|1
1 Island|MOM|2
1 Juri, Master of the Revue|MUL|1
2 Karsus Depthguard|MOM|1
1 Kitesail|MOM|1
1 Meeting of Minds|MOM|1
1 Mirran Banesplitter|MOM|1
2 Mirrodin Avenged|MOM|1
2 Moment of Truth|MOM|1
1 Oculus Whelp|MOM|1
1 Order of the Mirror|MOM|1
1 Placid Rottentail|MOM|1
1 Plains|MOM|1
1 Plains|MOM|2
2 Portent Tracker|MOM|1
2 Protocol Knight|MOM|1
1 Radha, Coalition Warlord|MUL|1
1 Ragavan, Nimble Pilferer|MUL|1
1 Ral's Reinforcements|MOM|1
1 Ramosian Greatsword|MOM|1
1 Rampaging Raptor|MOM|1
1 Seed of Hope|MOM|1
1 Storm the Seedcore|MOM|1
1 Streetwise Negotiator|MOM|1
1 Sunder the Gateway|MOM|1
1 Swiftwater Cliffs|MOM|1
1 Taigam, Ojutai Master|MUL|1
1 Tarkir Duneshaper|MOM|1
1 Temporal Cleansing|MOM|1
1 Urn of Godfire|MOM|1
1 Volcanic Spite|MOM|1
1 Wicked Slumber|MOM|1
1 Zhalfirin Shapecraft|MOM|1
