[metadata]
Name=MOM
[Main]

[Sideboard]
3 Akki Scrapchomper|MOM|1
1 Arachnoid Adaptation|MOM|1
1 Archpriest of Shadows|MOM|1
1 Arixmethes, Slumbering Isle|MUL|1
1 Aurelia, the Warleader|MUL|1
2 Bladed Battle-Fan|MOM|1
1 Blightreaper Thallid|MOM|1
1 Bonded Herdbeast|MOM|1
1 Breach the Multiverse|MOM|1
2 Burning Sun's Fury|MOM|1
1 Captive Weird|MOM|1
1 Chandra, Hope's Beacon|MOM|1
2 Complete the Circuit|MOM|1
2 Consuming Aetherborn|MOM|1
1 Converter Beast|MOM|1
1 Copper Host Crusher|MOM|1
1 Crystal Carapace|MOM|1
2 Dreg Recycler|MOM|1
3 Etali, Primal Conqueror|MOM|1
1 Etched Host Doombringer|MOM|1
1 Expedition Lookout|MOM|1
2 Eyes of Gitaxias|MOM|1
1 Flitting Guerrilla|MOM|1
1 Forest|MOM|2
1 Furnace Host Charger|MOM|1
1 Gyruda, Doom of Depths|MUL|1
1 Infected Defector|MOM|1
1 Invasion of Amonkhet|MOM|1
1 Invasion of Azgol|MOM|1
1 Invasion of Belenon|MOM|1
1 Invasion of Dominaria|MOM|1
1 Invasion of Kaladesh|MOM|1
1 Invasion of Kaldheim|MOM|1
1 Invasion of Kamigawa|MOM|1
1 Invasion of Regatha|MOM|1
1 Invasion of Tolvada|MOM|1
1 Invasion of Zendikar|MOM|1
1 Island|MOM|1
1 Kithkin Billyrider|MOM|1
1 Knight of the New Coalition|MOM|1
1 Kor Halberd|MOM|1
1 Lithomantic Barrage|MOM|1
2 Lutri, the Spellchaser|MUL|1
1 Mirran Banesplitter|MOM|1
1 Mirrodin Avenged|MOM|1
1 Nezumi Informant|MOM|1
2 Oculus Whelp|MOM|1
1 Omnath, Locus of All|MOM|1
1 Phyrexian Gargantua|MOM|1
2 Portent Tracker|MOM|1
1 Preening Champion|MOM|1
1 Ral's Reinforcements|MOM|1
1 Rampaging Geoderm|MOM|1
2 Redcap Heelslasher|MOM|1
1 Saiba Cryptomancer|MOM|1
1 Scorn-Blade Berserker|MOM|1
1 Scoured Barrens|MOM|1
1 Scrappy Bruiser|MOM|1
1 Seraph of New Capenna|MOM|1
1 Sheoldred|MOM|1
1 Sunder the Gateway|MOM|1
1 Swamp|MOM|2
1 Swiftwater Cliffs|MOM|1
1 Temporal Cleansing|MOM|1
1 Tenured Oilcaster|MOM|1
1 Thrashing Frontliner+|MOM|1
1 Thunderhead Squadron|MOM|1
1 Tiller of Flesh|MOM|1
1 Tranquil Cove|MOM|1
1 Vanquish the Weak|MOM|1
1 War Historian|MOM|1
1 War-Trained Slasher|MOM|1
1 Wildwood Escort|MOM|1
1 Wrenn's Resolve|MOM|1
1 Yargle, Glutton of Urborg|MUL|1
1 Zhalfirin Shapecraft|MOM|1
