[metadata]
Name=Bant Estrid
[Commander]
1 Estrid, the Masked|C18
[Main]
1 All That Glitters|ELD
1 Altar of the Pantheon|THB
1 Archon of Absolution|ELD
1 Archon of Sun's Grace|THB|2
1 Azorius Chancery|C19
1 Azorius Guildgate|RNA|1
1 Banishing Light|THB
1 Bear Umbra|C18
1 Bruna, Light of Alabaster|C18
1 Calix, Destiny's Hand|THB|2
1 Call the Coppercoats|C20
1 Callaphe, Beloved of the Sea|THB|1
1 Chulane, Teller of Tales|ELD
1 Command Tower|ELD
1 Commanding Presence|THB
1 Contentious Plan|WAR
1 Dance of the Manse|ELD|2
1 Daxos, Blessed by the Sun|THB|1
1 Didn't Say Please|ELD
1 Djeru, With Eyes Open|HOU
1 Dryad of the Ilysian Grove|THB|2
1 Eel Umbra|UMA
1 Eidolon of Obstruction|THB|1
1 Elspeth Conquers Death|THB
1 Elspeth, Undaunted Hero|THB
1 Empowered Autogenerator|C19
1 Entrancing Lyre|THB
1 Eutropia the Twice-Favored|THB
1 Evangel of Heliod|THS
1 Evolution Sage|WAR
1 Faerie Formation|ELD
1 Favored of Iroas|THB
1 Flicker of Fate|THB
1 Flux Channeler|WAR
4 Forest|THB|1
1 Grateful Apparition|WAR
1 Guildpact Informant|WAR
1 Heliod's Intervention|THB|1
1 Heliod, God of the Sun|THS
1 Heliod, Sun-Crowned|THB|2
1 Idyllic Tutor|THB|1
1 Increasing Devotion|C19
1 Indomitable Will|THB
1 Inexorable Tide|MM2
7 Island|THB|1
1 Kestia, the Cultivator|C18
1 Kiora Bests the Sea God|THB
1 Lightning Greaves|C19
1 Mantle of the Wolf|THB|2
1 Mirrormade|ELD|1
1 Nyx Lotus|THB|2
1 Octopus Umbra|C18
1 Omen of the Sun|THB
14 Plains|THB|1
1 Propaganda|C20
1 Protean Thaumaturge|THB|1
1 Ravenous Slime|C18
1 Renata, Called to the Hunt|THB|1
1 Reverent Hoplite|THB
1 Selesnya Guildgate|GRN|1
1 Selesnya Sanctuary|C19
1 Setessan Champion|THB|1
1 Shadowspear|THB|1
1 Shatter the Sky|THB|2
1 Sigil of the Empty Throne|C18
1 Simic Growth Chamber|C19
1 Simic Guildgate|C19
1 Sun Titan|C19
1 Teferi's Time Twist|WAR
1 Temple of Enlightenment|THB|2
1 Temple of Plenty|THB|2
1 Teyo, the Shieldmage|WAR|1
1 Thassa, Deep-Dwelling|THB|2
1 Thassa, God of the Sea|THS
1 The Birth of Meletis|THB
1 The First Iroan Games|THB
1 Tuvasa the Sunlit|C18
