[metadata]
Name=Mono U Kefnet
[Commander]
1 Kefnet the Mindful|AKH
[Main]
1 Abandoned Sarcophagus|HOU
1 Aerial Guide|HOU
1 Aven Initiate|AKH
1 Aven Reedstalker|HOU
1 Cancel|AKH
1 Cartouche of Knowledge|AKH
1 Censor|AKH
1 Commit // Memory|AKH
1 Corridor Monitor|ELD
1 Crook of Condemnation|HOU
1 Dagger of the Worthy|HOU
1 Desert of the Mindful|HOU
1 Didn't Say Please|ELD
1 Drake Haven|AKH
1 Embalmer's Tools|AKH
1 Endless Sands|HOU
1 Essence Scatter|AKH
1 Eternal of Harsh Truths|HOU
1 Faerie Formation|ELD
1 Faerie Vandal|ELD
1 Field of the Dead|M20
1 Fraying Sanity|HOU
1 Frogify|ELD
1 Gadwick, the Wizened|ELD|1
1 Glyph Keeper|AKH
1 God-Pharaoh's Gift|HOU
1 Heraldic Banner|ELD
1 Hieroglyphic Illumination|AKH
1 Hostile Desert|HOU
1 Hour of Eternity|HOU
1 Hypnotic Sprite|ELD|2
1 Into the Story|ELD
1 Ipnu Rivulet|HOU
7 Island|AKH|1
10 Island|AKH|2
9 Island|AKH|3
4 Island|AKH|4
1 Jace's Projection|WAR
1 Jace's Sanctum|C19
1 Jace, Arcane Strategist|WAR
1 Jace, Wielder of Mysteries|PSLD
1 Kefnet's Last Word|HOU
1 Kefnet's Monument|AKH
1 Luxa River Shrine|AKH
1 Manifold Key|M20
1 Mirage Mirror|HOU
1 Mirrormade|ELD|1
1 Mu Yanling, Celestial Wind|M20
1 Mu Yanling, Sky Dancer|M20
1 New Perspectives|AKH
1 Nimble Obstructionist|HOU
1 Oracle's Vault|AKH
1 Proven Combatant|HOU
1 Psychic Corrosion|M19
1 Queen of Ice|ELD|2
1 Scribe of the Mindful|AKH
1 Shimmer Dragon|ELD
1 Shimmerscale Drake|AKH
1 Sorcerous Spyglass|ELD|1
1 Spellweaver Eternal|HOU
1 Stolen by the Fae|ELD|1
1 Striped Riverwinder|HOU
1 Sunscorched Desert|AKH
1 Sunset Pyramid|HOU
1 Supreme Will|HOU
1 Swarm Intelligence|HOU
1 Syr Elenora, the Discerning|ELD
1 The Magic Mirror|ELD|1
1 Throne of the God-Pharaoh|AKH
1 Trial of Knowledge|AKH
1 Unsummon|HOU
1 Vizier of Many Faces|AKH
1 Zenith Seeker|AKH
[Sideboard]

