[metadata]
Name=Narset V1
[Commander]
1 Narset, Enlightened Master|KTK|1
[Main]
1 Approach of the Second Sun|AKH|1
1 Azorius Chancery|C19|1
1 Backdraft Hellkite|C19|1
1 Boros Garrison|C19|1
1 Boros Guildgate|C19|1
1 Brainstorm|SS1|1
1 Burning Vengeance|C19|1
1 Burnished Hart|C19|1
1 By Force|AKH|1
1 Chemister's Insight|GRN|1
1 Chromatic Lantern|GRN|1
1 Clever Impersonator|C19|1
1 Command Tower|C19|1
1 Commander's Sphere|C19|1
1 Counterspell|SS1|1
1 Crackling Drake|GRN|1
1 Devil's Play|HA3|1
1 Dusk // Dawn|C19|1
1 Elsha of the Infinite|C19|1
1 Empowered Autogenerator|C19|1
1 Evolving Wilds|C19|1
1 Exotic Orchard|C19|1
1 Faithless Looting|C19|1
1 Finale of Glory|ONC|1
1 Fumigate|KLD|1
1 Ghostly Prison|C19|1
1 Gifts Ungiven|SS1|1
1 Guttersnipe|PM19|1
1 Highland Lake|C19|1
1 Increasing Vengeance|C19|1
6 Island|LTR|1
1 Island|LTR|2
1 Izzet Boilerworks|C19|1
1 Izzet Guildgate|C19|1
1 Jace's Sanctum|C19|1
1 Jaya Ballard|DOM|1
1 Jaya's Immolating Inferno|DOM|1
1 Karn's Bastion|WAR|1
1 Karn, the Great Creator|WAR|1
1 Kykar, Wind's Fury|M20|1
1 Lavinia, Azorius Renegade|PRNA|1
1 Leyline of Anticipation|M20|1
1 Lightning Bolt|CLB|1
1 Lux Cannon|SOM|1
1 Magmaquake|C19|1
1 Mountain|LTR|1
2 Mountain|LTR|2
1 Mycosynth Lattice|BBD|1
1 Myriad Landscape|C19|1
1 Mystic Monastery|C19|1
1 Narset, Parter of Veils|WAR|2
1 Nexus of Fate|M19|1
1 Niv-Mizzet, Parun|GRN|1
1 Overwhelming Splendor|HOU|1
7 Plains|LTR|2
1 Prairie Stream|C19|1
1 Pramikon, Sky Rampart|C19|1
1 Psychic Corrosion|M19|1
1 Ral Zarek|C19|1
1 Ral, Izzet Viceroy|GRN|1
1 Ral, Storm Conduit|WAR|1
1 Refuse // Cooperate|C19|1
1 Render Silent|DGM|1
1 River Kelpie|C19|1
1 Secrets of the Dead|C19|1
1 Settle the Wreckage|XLN|1
1 Sevinne, the Chronoclasm|C19|1
1 Smothering Tithe|RNA|1
1 Sol Ring|C19|1
1 Soulfire Grand Master|FRF|1
1 Stone Quarry|C19|1
1 Storm Herd|C19|1
1 Sulfur Falls|DOM|1
1 Swiftwater Cliffs|C19|1
1 Taigam, Ojutai Master|C17|1
1 Talrand, Sky Summoner|C19|1
1 Teferi's Time Twist|WAR|1
1 Terramorphic Expanse|C19|1
1 Thalia's Geistcaller|C19|1
1 The Locust God|HOU|1
1 The Magic Mirror|ELD|2
1 The Mirari Conjecture|DOM|1
1 Thousand-Year Storm|GRN|1
1 Tranquil Cove|C19|1
1 Wall of Stolen Identity|C19|1
1 Wind-Scarred Crag|MOM|1
1 Young Pyromancer|J22|1
[Sideboard]

