[metadata]
Name=Prismari Performance
[Commander]
1 Zaffai, Thunder Conductor|C21|1
[Main]
1 Aether Gale|C18
1 Aetherspouts|M15
1 Apex of Power|M19
1 Arcane Signet|C20
1 Blasphemous Act|C18
1 Blighted Cataract|BFZ
1 Brainstorm|C18
1 Brass's Bounty|RIX
1 Call the Skybreaker|EMA
1 Charmbreaker Devils|JMP
1 Command Tower|C20
1 Crackling Drake|C20
1 Creative Technique|C21|1
1 Dazzling Sphinx|C21|1
1 Desert of the Fervent|C20
1 Desert of the Mindful|C20
1 Dig Through Time|UMA
1 Diluvian Primordial|GTC
1 Dualcaster Mage|JMP
1 Elemental Masterpiece|STX
1 Elementalist's Palette|C21|1
1 Epic Experiment|C15
1 Erratic Cyclops|GRN
1 Etali, Primal Storm|JMP
1 Exotic Orchard|C20
1 Expressive Iteration|STX|1
1 Faithless Looting|C19
1 Fiery Encore|C21|1
1 Fiery Fall|E01
1 Forgotten Cave|C20
1 Hedron Archive|JMP
1 Humble Defector|C20
1 Inferno Project|C21|1
1 Inspiring Refrain|C21|1
10 Island|JMP|1
1 Izzet Boilerworks|C20
1 Izzet Signet|C20
1 Jaya Ballard|MPS_RNA
1 Letter of Acceptance|STX
1 Living Lore|UMA
1 Lonely Sandbar|C20
1 Mage-Ring Network|UMA
1 Mana Geyser|CNS
1 Memorial to Genius|DOM
1 Metallurgic Summonings|KLD
1 Mind Stone|C18
1 Mind's Desire|V16
9 Mountain|JMP|1
1 Muse Vortex|C21|1
1 Myriad Landscape|C20
1 Naru Meha, Master Wizard|DOM
1 Octavia, Living Thesis|C21|1
1 Ponder|C18
1 Prismari Campus|STX
1 Pyromancer's Goggles|ORI
1 Radiant Performer|C21|1
1 Reinterpret|C21|1
1 Reliquary Tower|C20
1 Resculpt|STX
1 Rionya, Fire Dancer|C21|1
1 Rootha, Mercurial Artist|STX
1 Rousing Refrain|C21|1
1 Scavenger Grounds|C20
1 Seething Song|DDG
1 Serum Visions|MM3
1 Shivan Reef|C20
1 Sly Instigator|C21|1
1 Sol Ring|C20
1 Storm-Kiln Artist|STX
1 Study Hall|C21
1 Sunbird's Invocation|XLN
1 Surge to Victory|C21|1
1 Swarm Intelligence|C20
1 Talisman of Creativity|MH1
1 Talrand, Sky Summoner|JMP
1 Temple of Epiphany|M21|1
1 Temple of the False God|C20
1 Traumatic Visions|CN2
1 Treasure Cruise|UMA
1 Veyran, Voice of Duality|C21|1
1 Volcanic Vision|C16
1 Wildfire Devils|C19
[Sideboard]

