[metadata]
Name=Quantim Quandrix
[Commander]
1 Adrix and Nev, Twincasters|C21|2
[Main]
1 Arashi, the Sky Asunder|C21
1 Arcane Signet|C20
1 Beast Within|C20
1 Biomass Mutation|C19
1 Biomathematician|STX
1 Blighted Woodland|C20
1 Champion of Wits|HOU
1 Coiling Oracle|GK2
1 Command Tower|C20
1 Commander's Insight|C21|1
1 Crafty Cutpurse|RIX
1 Curiosity Crafter|C21|1
1 Curse of the Swine|THS
1 Deekah, Fractal Theorist|C21|1
1 Desolation Twin|C19
1 Esix, Fractal Bloom|C21|1
1 Eureka Moment|STX
1 Exotic Orchard|C20
1 Ezuri's Predation|C15
11 Forest|JMP|1
1 Forgotten Ancient|CM2
1 Fractal Harness|C21|1
1 Garruk, Primal Hunter|C19
1 Geometric Nexus|C21|1
1 Golden Ratio|STX
1 Guardian Augmenter|C21|1
1 Hornet Nest|M15
1 Hornet Queen|C20
1 Hydra Broodmaster|JOU
1 Idol of Oblivion|C19
1 Incubation // Incongruity|RNA
1 Incubation Druid|RNA
10 Island|JMP|1
1 Kaseto, Orochi Archmage|C15
1 Kazandu Tuskcaller|CMA
1 Kodama's Reach|C20
1 Krosan Grip|C20
1 Llanowar Reborn|C15
1 Lonely Sandbar|C20
1 Lumbering Falls|BFZ
1 Managorger Hydra|C16
1 Master Biomancer|CM2
1 Mosswort Bridge|C20
1 Myriad Landscape|C20
1 Nissa's Expedition|C21
1 Novijen, Heart of Progress|C15
1 Opal Palace|CM2
1 Oran-Rief, the Vastwood|C20
1 Oversimplify|C21|1
1 Paradox Zone|C21|1
1 Perplexing Test|C21|1
1 Plaxcaster Frogling|GK2
1 Primal Empathy|IKO
1 Quandrix Campus|STX
1 Quandrix Cultivator|STX
1 Rampaging Baloths|C19
1 Rampant Growth|C16
1 Rapid Hybridization|GK2
1 Reef Worm|A25
1 Replication Technique|C21|1
1 Return of the Wildspeaker|ELD|1
1 Rite of Replication|C15
1 Rogue's Passage|C20
1 Ruxa, Patient Professor|C21|1
1 Sequence Engine|C21|1
1 Shamanic Revelation|C19
1 Simic Growth Chamber|C20
1 Simic Signet|GK2
1 Sol Ring|C20
1 Spawning Kraken|C21|1
1 Spitting Image|CM2
1 Study Hall|C21
1 Temple of Mystery|M21|1
1 Temple of the False God|C20
1 Terastodon|CMA
1 Theoretical Duplication|C21|1
1 Tranquil Thicket|MH1
1 Trygon Predator|C20
1 Yavimaya Coast|C20
1 Zimone, Quandrix Prodigy|STX
[Sideboard]

