[metadata]
Name=Silverquill Statement
[Commander]
1 Breena, the Demagogue|C21|1
[Main]
1 Ambition's Cost|C20
1 Angel of Serenity|CM2
1 Arcane Signet|C20
1 Author of Shadows|C21|1
1 Barren Moor|C19
1 Bloodthirsty Blade|C19
1 Bojuka Bog|C20
1 Bold Plagiarist|C21|1
1 Boreas Charger|C18
1 Caves of Koilos|C20
1 Citadel Siege|CM2
1 Combat Calligrapher|C21|1
1 Command Tower|C20
1 Coveted Jewel|C18
1 Cunning Rhetoric|C21|1
1 Curse of Disturbance|C17
1 Deathbringer Liege|EVE
1 Deathbringer Regent|C17
1 Debtors' Knell|GK2
1 Duelist's Heritage|JMP
1 Elite Scaleguard|CM2
1 Exotic Orchard|C20
1 Fain, the Broker|C21|1
1 Felisa, Fang of Silverquill|C21|1
1 Fracture|STX|1
1 Ghostly Prison|C19
1 Gideon, Champion of Justice|GTC
1 Guardian Archon|C21|1
1 Hunted Lammasu|RAV
1 Incarnation Technique|C21|1
1 Infernal Offering|C14
1 Inkshield|C21|1
1 Keen Duelist|C21|1
1 Knight of the White Orchid|C20
1 Magister of Worth|VMA
1 Martial Impetus|C20
1 Mikokoro, Center of the Sea|A25
1 Mind Stone|C18
1 Myriad Landscape|C20
1 Necropolis Regent|RTR
1 Nils, Discipline Enforcer|C21|1
1 Oblation|C16
1 Opal Palace|CM2
1 Oreskos Explorer|CM2
1 Orzhov Advokist|CM2
1 Orzhov Basilica|C20
1 Orzhov Signet|C20
1 Parasitic Impetus|C20
1 Pendant of Prosperity|C19
14 Plains|JMP|1
1 Promise of Loyalty|C21|1
1 Rogue's Passage|C20
1 Scholarship Sponsor|C21|1
1 Secluded Steppe|C20
1 Secret Rendezvous|STX
1 Selfless Squire|C16
1 Silverquill Campus|STX
1 Sol Ring|C20
1 Soul Snare|C18
1 Spectral Searchlight|BBD
1 Stalking Leonin|C17
1 Stinging Study|C21|1
1 Study Hall|C21
1 Sunscorch Regent|C17
10 Swamp|JMP|1
1 Tainted Field|C15
1 Temple of Silence|M21|1
1 Temple of the False God|C20
1 Tempting Contract|C21|1
1 Teysa, Envoy of Ghosts|C15
1 Together Forever|C20
1 Tragic Arrogance|ORI
1 Utter End|C18
1 Victory Chimes|BBD
1 Vow of Duty|CMA
1 Windborn Muse|C16
1 Zetalpa, Primal Dawn|C20
[Sideboard]

