[metadata]
Name=Witherbloom Witchcraft
[Commander]
1 Willowdusk, Essence Seer|C21|1
[Main]
1 Ageless Entity|DDH
1 Alhammarret's Archive|ORI
1 Ancient Craving|A25
1 Arcane Signet|C20
1 Blight Mound|C21|1
1 Blighted Woodland|C20
1 Bloodthirsty Aerialist|M20
1 Bloodtracker|C18
1 Blossoming Bogbeast|C21|1
1 Command Tower|C20
1 Cultivate|M21|1
1 Damnable Pact|C17
1 Deadly Tempest|C20
1 Defiant Bloodlord|BFZ
1 Dina, Soul Steeper|STX
1 Druidic Satchel|C13
1 Elixir of Immortality|M14
1 Epicure of Blood|M20
1 Essence Pulse|C21|1
1 Exotic Orchard|C20
1 Ezzaroot Channeler|C21|1
1 Feed the Swarm|C21
11 Forest|JMP|1
1 Gaze of Granite|C20
1 Gift of Paradise|M20
1 Gingerbread Cabin|ELD
1 Gluttonous Troll|ELD
1 Golgari Rot Farm|C20
1 Greed|C13
1 Gyome, Master Chef|C21|1
1 Healing Technique|C21|1
1 High Market|CMA
1 Honor Troll|STX
1 Jungle Hollow|M21
1 Leyline Prowler|WAR
1 Llanowar Wastes|C20
1 Loxodon Warhammer|CM2
1 Marshland Bloodcaster|C21|1
1 Moldervine Reclamation|M20
1 Mortality Spear|STX|1
1 Myriad Landscape|C20
1 Nissa's Renewal|BFZ
1 Noxious Gearhulk|MPS_KLD
1 Ob Nixilis Reignited|C19
1 Paradise Plume|TSP
1 Pest Infestation|C21|1
1 Pristine Talisman|CM2
1 Pulse of Murasa|M20
1 Radiant Fountain|M21
1 Rampant Growth|C16
1 Reckless Spite|E01
1 Revival Experiment|C21|1
1 Rogue's Passage|C20
1 Sangromancer|JMP
1 Sanguine Bond|IMA
1 Sapling of Colfenor|EVE
1 Sapseep Forest|DDH
1 Silversmote Ghoul|M21
1 Sol Ring|C20
1 Sproutback Trudge|C21|1
1 Study Hall|C21
1 Suffer the Past|ROE
1 Sun Droplet|C13
11 Swamp|JMP|1
1 Tainted Wood|CMA
1 Talisman of Resilience|MH1
1 Taste of Death|ELD
1 Temple of Malady|M21|1
1 Temple of the False God|C20
1 Tivash, Gloom Summoner|C21|1
1 Trudge Garden|C21|1
1 Vampire Nighthawk|C20
1 Veinwitch Coven|C21|1
1 Venser's Journal|C16
1 Verdant Sun's Avatar|XLN
1 Well of Lost Dreams|C17
1 Witch's Clinic|C21|1
1 Witherbloom Campus|STX
1 Yedora, Grave Gardener|C21|1
[Sideboard]

