[metadata]
Name=Yawgmoth Aristocrats
[Commander]
1 Yawgmoth, Thran Physician|MH1
[Main]
1 Aid the Fallen|WAR
1 Barren Moor|MH1
1 Bladebrand|RNA
1 Blast Zone|WAR
1 Bloodmist Infiltrator|RNA
1 Bolas's Citadel|WAR
1 Cabal Stronghold|DOM
1 Carrion Feeder|MH1
1 Command the Dreadhorde|WAR
1 Cry of the Carnarium|RNA
1 Darksteel Citadel|C18
1 Debtors' Transport|RNA
1 Defile|MH1
1 Diabolic Edict|MH1
1 Dreadhorde Invasion|WAR
1 Emergence Zone|WAR
1 Eternal Taskmaster|WAR
1 Font of Agonies|RNA
1 Force of Despair|MH1
1 God-Eternal Bontu|WAR
1 God-Pharaoh's Gift|HOU
1 God-Pharaoh's Statue|WAR
1 Gutterbones|RNA
1 Haunted Fengraf|C18
1 Herald of the Dreadhorde|WAR
1 Ill-Gotten Inheritance|RNA
1 Interplanar Beacon|WAR
1 Karn's Bastion|WAR
1 Kaya's Ghostform|WAR
1 Lazotep Reaver|WAR
1 Liliana's Triumph|WAR
1 Liliana, Death Wielder|AKH
1 Liliana, Dreadhorde General|WAR
1 Liliana, Untouched by Death|M19
1 Massacre Girl|WAR
1 Mausoleum Secrets|GRN
1 Mimic Vat|C18
1 Mortuary Mire|C18
1 Necrotic Wound|GRN
1 Ob Nixilis's Cruelty|WAR
1 Ob Nixilis, the Hate-Twisted|WAR
1 Open the Graves|M19
1 Plaguecrafter|GRN
1 Priest of Forgotten Gods|RNA
1 Psychosis Crawler|C18
1 Putrid Goblin|MH1
1 Retrofitter Foundry|C18
1 Return from Extinction|MH1
1 Sadistic Obsession|MH1
1 Shatter Assumptions|MH1
1 Silumgar Scavenger|MH1
1 Sol Ring|C18
1 Sorin's Thirst|WAR
1 Spark Harvest|WAR
1 Spark Reaper|WAR
1 Steel Hellkite|C18
10 Swamp|WAR|1
6 Swamp|WAR|2
13 Swamp|WAR|3
1 Swiftfoot Boots|C18
1 The Chain Veil|M15
1 The Elderspell|WAR
1 The Haunt of Hightower|RNA
1 Thirsting Shade|RNA
1 Toll of the Invasion|WAR
1 Umezawa's Charm|MH1
1 Undercity Scavenger|RNA
1 Unlikely Aid|WAR
1 Urborg, Tomb of Yawgmoth|UMA
1 Vindictive Vampire|RNA
1 Vizier of the Scorpion|WAR
1 Vraska's Finisher|WAR
1 Warteye Witch|MH1
[Sideboard]

