[metadata]
Name=Ajani V2
[Main]
3 Ajani's Pridemate|M19
1 Ajani, Adversary of Tyrants|M19
1 Costly Plunder|XLN
2 Diamond Mare|M19
1 Dwarven Priest|M19
3 Epicure of Blood|M19
1 Forsaken Sanctuary|M19
1 Fountain of Renewal|M19
1 Legion Lieutenant|RIX
2 Leonin Vanguard|M19
2 Moment of Craving|RIX
1 Moment of Triumph|RIX
1 Murder|M19
12 Plains|RNA
1 Queen's Commission|XLN
1 Ravenous Chupacabra|A25
1 Reassembling Skeleton|M19
1 Regal Bloodlord|M19
4 Regal Caracal|AKH
1 Revitalize|M19
1 Serra's Guardian|M19
2 Shield Mare|M19
3 Skymarch Bloodletter|M19
1 Spinal Centipede|GRN
1 Squire's Devotion|RIX
10 Swamp|RNA
1 Take Vengeance|M19
