[metadata]
Name=Awakening Earth - Challenger Deck 2019 JAP
[Avatar]

[Main]
1 Breeding Pool|RNA
4 Chemister's Insight|GRN
8 Forest|THB|1
4 Frilled Mystic|RNA
4 Growth Spiral|RNA
1 Hydroid Krasis|RNA
2 Incubation Druid|RNA
9 Island|THB|1
4 Maraleaf Pixie|ELD
4 Mass Manipulation|RNA
3 Nissa, Who Shakes the World|WAR
4 Paradise Druid|WAR
4 Temple of Mystery|M20
4 Thornwood Falls|ELD
4 Voracious Hydra|M20
[Sideboard]
3 Aether Gust|M20
3 Cerulean Drake|M20
2 Disdainful Stroke|GRN
2 Healer of the Glade|M20
2 Negate|M20
3 Veil of Summer|M20
[Planes]

[Schemes]

[Conspiracy]

