[metadata]
Name=Boros Wrexham
[Main]
2 Archon of Absolution|ELD
1 Bond of Discipline|WAR
1 Bonecrusher Giant|ELD|1
2 Brimstone Trebuchet|ELD
1 Castle Embereth|ELD|1
1 Chandra, Acolyte of Flame|M20
1 Crystal Slipper|ELD
1 Djeru, With Eyes Open|HOU
1 Drakuseth, Maw of Flames|M20
2 Dwarven Mine|ELD
1 Embereth Shieldbreaker|ELD|1
1 Evra, Halcyon Witness|DOM
2 Faerie Guidemother|ELD|1
1 Forgotten Cave|MH1
1 Gerrard, Weatherlight Hero|C19
1 Happily Ever After|ELD|1
1 Inspired Charge|M20
1 Jaya, Venerated Firemage|PSLD
1 Jaya, Venerated Firemage|WAR|1
1 Krenko, Tin Street Kingpin|WAR
1 Leonin Warleader|M19
1 Mountain|ELD|1
3 Mountain|ELD|3
2 Mountain|ELD|4
1 Outflank|ELD
1 Outlaws' Merriment|ELD|1
1 Plains|ELD|1
3 Plains|ELD|2
1 Plains|ELD|4
1 Rally for the Throne|ELD
1 Rimrock Knight|ELD|1
1 Robber of the Rich|ELD|1
1 Sacred Foundry|GRN
2 Scorching Dragonfire|ELD
2 Silverflame Ritual|ELD
1 Skyknight Vanguard|M20
1 Solar Blaze|WAR
2 Stone Quarry|C19
1 Syr Alin, the Lion's Claw|ELD
1 Syr Carah, the Bold|ELD
1 Tajic, Legion's Edge|GRN
1 Tibalt, Rakish Instigator|PSLD
1 Tibalt, Rakish Instigator|WAR|1
2 Torbran, Thane of Red Fell|ELD|1
1 Weaselback Redcap|ELD
1 Wind-Scarred Crag|ELD
1 Wind-Scarred Crag|M20
