[metadata]
Name=David
[Avatar]

[Main]
1 Acclaimed Contender|ELD|1
1 Ardenvale Tactician|ELD|1
1 Barrow Witches|ELD
1 Belle of the Brawl|ELD
1 Blacklance Paragon|ELD|1
1 Castle Ardenvale|ELD|1
1 Epic Downfall|ELD
1 Foreboding Fruit|ELD
1 Glass Casket|ELD|1
2 Idyllic Grange|ELD
1 Jousting Dummy|ELD
1 Lash of Thorns|ELD
1 Locthwain Paladin|ELD
1 Lonesome Unicorn|ELD|1
2 Lost Legion|ELD
2 Lucky Clover|ELD
1 Murderous Rider|ELD|1
1 Order of Midnight|ELD|1
2 Outflank|ELD
5 Plains|ELD|1
4 Plains|ELD|2
3 Plains|ELD|3
1 Rally for the Throne|ELD
1 Reaper of Night|ELD|1
1 Reave Soul|ELD
1 Shepherd of the Flock|ELD|1
1 Shining Armor|ELD
1 Silverflame Ritual|ELD
2 Smitten Swordmaster|ELD|1
1 Swamp|ELD|1
2 Swamp|ELD|2
3 Swamp|ELD|3
4 Swamp|ELD|4
2 Tournament Grounds|ELD
1 True Love's Kiss|ELD
1 Venerable Knight|ELD
2 Witch's Cottage|ELD
1 Youthful Knight|ELD
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

