[metadata]
Name=Esper Exile
[Main]
4 Agonizing Remorse|THB
2 Ashiok, Dream Render|PSLD
2 Ashiok, Nightmare Muse|THB|1
1 Banishing Light|THB
2 Castle Locthwain|ELD|2
2 Castle Vantress|ELD|2
1 Despark|C20
2 Dire Tactics|IKO
2 Djeru, With Eyes Open|HOU
2 Dovin's Veto|WAR
2 Dream Trawler|THB|2
2 Fabled Passage|ELD|2
3 Godless Shrine|RNA
3 Hallowed Fountain|RNA
1 Island|IKO|1
2 Kaya's Guile|MH1
2 Kaya, Orzhov Usurper|RNA
2 Legion's End|M20
2 Narset, Parter of Veils|WAR|1
2 Oath of Kaya|WAR
1 Plains|IKO|3
2 Shatter the Sky|THB|1
2 Soulherder|MH1
2 Syr Konrad, the Grim|ELD
2 Teferi, Hero of Dominaria|DOM
2 Temple of Deceit|THB|2
2 Temple of Enlightenment|THB|2
2 Temple of Silence|M20
4 Watery Grave|GRN
