[metadata]
Name=Flash of Ferocity
[Avatar]

[Main]
1 Brazen Borrower|ELD
4 Brineborn Cutthroat|M20
2 Castle Vantress|ELD
1 Fabled Passage|ELD
8 Forest|THB|1
4 Frilled Mystic|RNA
8 Island|THB|1
4 Nightpack Ambusher|M20
4 Opt|ELD
4 Quench|RNA
2 Sinister Sabotage|GRN
4 Spectral Sailor|M20
2 Temple of Mystery|M20
2 Thassa's Intervention|THB
3 Thornwood Falls|ELD
2 Unsummon|M20
1 Wavebreak Hippocamp|THB
4 Wildborn Preserver|ELD
[Sideboard]
3 Aether Gust|M20
2 Disdainful Stroke|GRN
2 Mystical Dispute|ELD
2 Negate|M20
3 Shifting Ceratops|M20
3 Threnody Singer|THB
[Planes]

[Schemes]

[Conspiracy]

