[metadata]
Name=Gideon Orzhov
[Main]
3 Ajani's Pridemate|M19
1 Ajani, Adversary of Tyrants|M19
1 Ajani, Wise Counselor|M19
2 Ethereal Absolution|RNA
1 Final Payment|RNA
1 Gideon Blackblade|WAR
3 Gideon's Company|WAR
1 Gideon, the Oathsworn|WAR
2 Ill-Gotten Inheritance|RNA
2 Impassioned Orator|RNA
1 Kaya's Wrath|RNA
1 Kaya, Orzhov Usurper|RNA
1 Knight of the Last Breath|RNA
1 Mortify|RNA
3 Ob Nixilis's Cruelty|WAR
1 Ob Nixilis, the Hate-Twisted|WAR
14 Plains|RNA
1 Seraph of the Scales|RNA
2 Sorin, Vengeful Bloodlord|WAR
2 Spark Harvest|WAR
11 Swamp|RNA
1 Teysa Karlov|RNA
2 The Elderspell|WAR
2 Twilight Panther|RNA
