[metadata]
Name=Gideon Heal
[Avatar]

[Main]
1 Aid the Fallen|WAR
1 Ajani's Last Stand|M19
3 Ajani's Pridemate|M19
2 Ajani's Welcome|M19
1 Ajani, Adversary of Tyrants|M19
1 Ajani, Wise Counselor|M19
2 Cruel Celebrant|WAR
4 Desperate Lunge|WAR
1 Gideon Blackblade|WAR
3 Gideon's Company|WAR
1 Gideon, the Oathsworn|WAR
2 Ill-Gotten Inheritance|RNA
2 Karn's Bastion|WAR
2 Leonin Warleader|M19
3 Makeshift Battalion|WAR
1 Oath of Kaya|WAR
3 Ob Nixilis's Cruelty|WAR
4 Orzhov Guildgate|RNA|1
11 Plains|WAR|1
2 Sorin, Vengeful Bloodlord|WAR
7 Swamp|WAR|1
1 Teyo, the Shieldmage|WAR
1 The Elderspell|WAR
1 Thirsting Shade|RNA
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

