[metadata]
Name=Grixis Bolas
[Avatar]

[Main]
2 Aid the Fallen|WAR
1 Angrath, Captain of Chaos|WAR|1
2 Ashiok, Dream Render|WAR|1
2 Aven Eternal|WAR
1 Bolas's Citadel|WAR
1 Burning Prophet|WAR
1 Command the Dreadhorde|WAR
1 Commence the Endgame|WAR
1 Contentious Plan|WAR
2 Crush Dissent|WAR
2 Death Baron|M19
2 Dimir Guildgate|GRN|1
1 Dimir Guildgate|GRN|2
1 Dreadhorde Butcher|WAR
1 Dreadhorde Invasion|WAR
2 Dreadhorde Twins|WAR
1 Enter the God-Eternals|WAR
2 Eternal Skylord|WAR
2 Eternal Taskmaster|WAR
2 Gleaming Overseer|WAR
1 God-Eternal Bontu|WAR
3 Island|HOU|1
1 Island|HOU|2
1 Island|HOU|3
2 Izzet Guildgate|GRN|1
1 Izzet Guildgate|GRN|2
1 Liliana, Death Wielder|AKH
1 Mountain|HOU|1
1 Mountain|HOU|2
1 Nicol Bolas, Dragon-God|WAR|1
1 Nicol Bolas, God-Pharaoh|HOU
1 Nicol Bolas, the Ravager|M19
1 Rakdos Guildgate|RNA|1
2 Rakdos Guildgate|RNA|2
1 Spark Double|WAR
4 Swamp|HOU|1
1 Swamp|HOU|2
3 Swamp|HOU|3
1 The Locust God|HOU
1 The Scarab God|HOU
1 The Scorpion God|HOU
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

