[metadata]
Name=Grixis Apocalypse
[Main]
1 Akoum Refuge|C18
1 Brudiclad, Telchor Engineer|C18
1 Chief of the Foundry|C18
1 Daretti, Scrap Savant|CM2
1 Darkwater Catacombs|CM2
1 Dismal Backwater|C18
1 Etherium Sculptor|C18
1 Foundry of the Consuls|C18
2 Goblin Banneret|GRN
2 Goblin Instigator|M19
1 Great Furnace|MRD
1 Hellkite Igniter|C18
3 Island|C18|2
3 Island|C18|3
1 Izzet Boilerworks|C18
1 Legion Warboss|GRN
1 Mimic Vat|C18
2 Mirror Gallery|BOK
1 Mishra's Self-Replicator|DOM
2 Mountain|C18|1
3 Mountain|C18|2
2 Mountain|C18|3
1 Mountain|HOU|2
1 Mycosynth Lattice|DST
1 Nicol Bolas, the Ravager|M19
2 Nightveil Sprite|GRN
1 Niv-Mizzet, Parun|GRN
1 Rakdos Carnarium|C18
1 Ral, Caller of Storms|GRN
1 Reliquary Tower|M19
1 Retrofitter Foundry|C18
1 Saheeli, the Gifted|C18
1 Sai, Master Thopterist|M19
1 Seat of the Synod|MRD
2 Sol Ring|CM2
1 Steel Hellkite|CM2
2 Swamp|C18|2
1 Swamp|HOU|3
1 Swamp|M19|2
1 Swiftfoot Boots|CM2
1 Swiftwater Cliffs|C18
1 Tezzeret, Artifice Master|M19
1 Tezzeret, Cruel Machinist|M19
1 The Locust God|HOU
1 The Scarab God|HOU
1 The Scorpion God|HOU
1 Thopter Assembly|C18
1 Thought Vessel|CM2
[Sideboard]

