[metadata]
Name=Mono Black Zombies
[Main]
1 Aid the Fallen|WAR
1 Arisen Gorgon|M19
1 Avatar of Woe|CM2
1 Awaken the Erstwhile|RNA
1 Cry of the Carnarium|RNA
1 Dead Revels|RNA
1 Death Baron|M19
1 Desecrated Tomb|M19
1 Diamond Mare|M19
1 Diregraf Ghoul|M19
1 Doomed Dissenter|M19
1 Eternal Taskmaster|WAR
1 Gravedigger|M19
1 Ill-Gotten Inheritance|RNA
1 Infernal Scarring|M19
1 Isareth the Awakener|M19
2 Karn's Bastion|WAR
1 Liliana's Triumph|WAR
1 Liliana, Dreadhorde General|WAR
1 Liliana, the Necromancer|M19
1 Liliana, Untouched by Death|M19
1 Massacre Girl|WAR
1 Mortivore|CM2
1 Murder|M19
1 Ob Nixilis's Cruelty|WAR
1 Ob Nixilis, the Hate-Twisted|WAR
2 Open the Graves|M19
1 Phylactery Lich|M19
1 Plague Wight|RNA
1 Rise from the Grave|M19
1 Spark Harvest|WAR
1 Spark Reaper|WAR
5 Swamp|M19|1
6 Swamp|M19|2
3 Swamp|M19|3
8 Swamp|M19|4
1 The Elderspell|WAR
1 Toll of the Invasion|WAR
1 Vizier of the Scorpion|WAR
1 Walking Corpse|M19
[Sideboard]
1 Price of Betrayal|WAR
1 The Elderspell|WAR
