[metadata]
Name=Mono Black Soulless One
[Avatar]

[Main]
1 Aspect of Lamprey|THB
1 Bolas's Citadel|WAR
3 Death Baron|M19
3 Doomed Dissenter|M19
1 Drag to the Underworld|THB
2 Dreadhorde Invasion|WAR
1 Erebos's Intervention|THB|1
2 Eternal Taskmaster|WAR
2 Gravedigger|M19
2 Herald of the Dreadhorde|WAR
1 Josu Vess, Lich Knight|DOM
1 Liliana, Dreadhorde General|PSLD
1 Liliana, Untouched by Death|M19
2 Murder|M20
1 Murderous Rider|ELD|2
1 Open the Graves|M19
1 Pharika's Libation|THB
1 Pharika's Spawn|THB
1 Phylactery Lich|M19
1 Soulless One|HOP
1 Soulreaper of Mogis|THB
25 Swamp|THB|1
2 Vizier of the Scorpion|WAR
3 Walking Corpse|M19
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

