[metadata]
Name=Mono Blanc MOM
[Avatar]

[Main]
1 Archangel Elspeth|MOM|1
2 Elesh Norn, Mother of Machines|ONE|1
1 Halo Fountain|SNC|1
3 Infected Defector|MOM|1
2 Inspired Charge|MOM|1
2 Invasion of Dominaria|MOM|1
1 Invasion of Gobakhan|MOM|1
1 Lion Sash|NEO|1
1 Love Song of Night and Day|DMU|1
4 Mirran Bardiche|ONE|1
1 Monastery Mentor|MOM|1
1 Mysterious Limousine|SNC|1
2 Ossification|ONE|1
24 Plains|SIR|3
2 Rumor Gatherer|SNC|1
1 Sigarda's Summons|VOW|1
2 Skrelv's Hive|ONE|1
1 Steel Seraph|BRO|1
1 Sunfall|MOM|1
2 Surge of Salvation|MOM|1
1 The Eternal Wanderer|ONE|1
2 Tocasia's Onulet|BRO|1
1 Valiant Veteran|DMU|1
1 Wedding Announcement|VOW|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

