[metadata]
Name=Mono Green Starter
[Avatar]

[Main]
3 Arboreal Grazer|WAR
4 Arlinn's Wolf|WAR
2 Arlinn, Voice of the Pack|WAR
1 Awakening of Vitu-Ghazi|WAR
1 Band Together|WAR
2 Biogenic Upgrade|RNA
1 Bloom Hulk|WAR
1 Bond of Flourishing|WAR
1 Centaur Nurturer|WAR
2 Courage in Crisis|WAR
1 End-Raze Forerunners|RNA
2 Evolution Sage|WAR
7 Forest|WAR|1
11 Forest|WAR|2
7 Forest|WAR|3
1 Interplanar Beacon|WAR
2 Jiang Yanggu, Wildcrafter|WAR
1 Karn's Bastion|WAR
1 Kiora, Behemoth Beckoner|WAR
1 Kronch Wrangler|WAR
1 Mowu, Loyal Companion|WAR
1 New Horizons|WAR
1 Nissa's Triumph|WAR
1 Nissa, Who Shakes the World|WAR
1 Planewide Celebration|WAR
1 Pollenbright Druid|WAR
1 Vivien's Arkbow|WAR
1 Wilderness Reclamation|RNA
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

