[metadata]
Name=MTGA22 - Avalanche
[Avatar]

[Main]
1 Ascendant Spirit|KHM|1
1 Ashaya, Soul of the Wild|ZNR|1
1 Avalanche Caller|KHM|1
1 Barkchannel Pathway|KHM|1
2 Berg Strider|KHM|1
3 Blizzard Brawl|KHM|1
2 Bookwurm|STX|1
3 Bubble Snare|J21|1
3 Emergent Sequence|STX|1
2 Eureka Moment|STX|1
1 Graven Lore|KHM|1
1 Gretchen Titchwillow|AFR|1
1 Icebreaker Kraken|KHM|1
1 Lotus Cobra|ZNR|1
1 Quandrix Command|STX|1
2 Quandrix Cultivator|STX|1
4 Rimewood Falls|KHM|1
1 Rootless Yew|KHM|1
3 Sculptor of Winter|KHM|1
11 Snow-Covered Forest|KHM|1
10 Snow-Covered Island|KHM|1
3 Spirit of the Aldergard|KHM|1
2 Zimone, Quandrix Prodigy|STX|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

