[metadata]
Name=MTGA22 - Sky Patrol
[Avatar]

[Main]
3 Augury Raven|KHM|1
2 Behold the Multiverse|KHM|1
1 Cosmos Charger|KHM|1
3 Dawnbringer Cleric|AFR|1
1 Doomskar|KHM|1
1 Elite Spellbinder|STX|1
3 Expel|STX|1
4 Glacial Floodplain|KHM|1
1 Grazilaxx, Illithid Scholar|AFR|1
1 Hengegate Pathway|KHM|1
1 Iron Verdict|KHM|1
9 Island|KHM|1
2 Journey to Oblivion|J21|1
2 Karfell Harbinger|KHM|1
1 Luminarch Aspirant|ZNR|1
11 Plains|KHM|1
2 Portable Hole|AFR|1
3 Saw It Coming|KHM|1
2 Shepherd of the Cosmos|KHM|1
1 Starnheim Unleashed|KHM|1
3 Stonebinder's Familiar|STX|1
3 Vega, the Watcher|KHM|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

