[metadata]
Name=MTGA22 - Savage Lands
[Avatar]

[Main]
3 Akoum Hellhound|ZNR|1
3 Brushfire Elemental|ZNR|1
2 Bull's Strength|AFR|1
2 Choose Your Weapon|AFR|1
1 Cragcrown Pathway|ZNR|1
4 Evolving Wilds|AFR|1
8 Forest|AFR|1
1 Froghemoth|AFR|1
4 Highland Forest|KHM|1
2 Hobgoblin Captain|AFR|1
3 Hulking Bugbear|AFR|1
1 Inferno of the Star Mounts|AFR|1
1 Kazandu Mammoth|ZNR|1
9 Mountain|AFR|1
3 Owlbear|AFR|1
1 Phylath, World Sculptor|ZNR|1
3 Roil Eruption|ZNR|1
1 Savage Lands|C18|1
3 Scale the Heights|ZNR|1
2 Targ Nar, Demon-Fang Gnoll|AFR|1
1 Toski, Bearer of Secrets|KHM|1
2 Vastwood Surge|ZNR|1
1 Werewolf Pack Leader|AFR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

