[metadata]
Name=MTGA22 - Fireworks
[Avatar]

[Main]
3 Aegar, the Freezing Flame|KHM|1
2 Air-Cult Elemental|AFR|1
2 Arcane Investigator|AFR|1
1 Archmage Emeritus|STX|1
1 Basalt Ravager|KHM|1
1 Creative Outburst|STX|1
1 Demilich|AFR|1
3 Demon Bolt|KHM|1
2 Farideh's Fireball|AFR|1
10 Island|KHM|1
1 Kaza, Roil Chaser|ZNR|1
2 Maelstrom Muse|STX|1
3 Mentor's Guidance|STX|1
1 Meteor Swarm|AFR|1
10 Mountain|KHM|1
1 Multiple Choice|STX|1
1 Prismari Command|STX|1
3 Prismari Pledgemage|STX|1
1 Riverglide Pathway|ZNR|1
2 Rockslide Sorcerer|ZNR|1
2 Thundering Rebuke|ZNR|1
3 Umara Mystic|ZNR|1
4 Volatile Fjord|KHM|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

