[metadata]
Name=MTGA22 - Lifeline
[Avatar]

[Main]
4 Arctic Treeline|KHM|1
1 Attended Healer|ZNR|1
1 Branchloft Pathway|ZNR|1
2 Celestial Unicorn|AFR|1
2 Cleric Class|AFR|1
3 Devouring Tendrils|STX|1
1 Drizzt Do'Urden|AFR|1
1 Felidar Retreat|ZNR|1
9 Forest|AFR|1
2 Fortifying Draught|STX|1
1 Icingdeath, Frost Tyrant|AFR|1
1 Inscription of Abundance|ZNR|1
3 Kor Celebrant|ZNR|1
1 Lifeline|USG|1
2 Lurking Roper|AFR|1
1 Maja, Bretagard Protector|KHM|1
3 Minimus Containment|AFR|1
1 Pillardrop Rescuer|STX|1
11 Plains|AFR|1
3 Prosperous Innkeeper|AFR|1
1 Righteous Valkyrie|J21|1
2 Story Seeker|KHM|1
3 Trelasarra, Moon Dancer|AFR|1
1 Valkyrie Harbinger|KHM|1
2 You Meet in a Tavern|AFR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

