[metadata]
Name=MTGA22 - Dungeon Delving
[Avatar]

[Main]
1 Acererak the Archlich|AFR|1
3 Barrowin of Clan Undurr|AFR|1
1 Brightclimb Pathway|ZNR|1
3 Cloister Gargoyle|AFR|1
3 Closing Statement|STX|1
2 Demonic Gifts|KHM|1
2 Gloom Stalker|AFR|1
3 Malakir Blood-Priest|ZNR|1
1 Nadaar, Selfless Paladin|AFR|1
1 Nullpriest of Oblivion|J21|1
9 Plains|AFR|1
2 Precipitous Drop|AFR|1
3 Ranger's Hawk|AFR|1
1 Silverquill Command|STX|1
4 Snowfield Sinkhole|KHM|1
10 Swamp|AFR|1
3 Thunderous Orator|STX|1
1 Triumphant Adventurer|AFR|1
1 Vanishing Verse|STX|1
3 Veteran Dungeoneer|AFR|1
3 Yuan-Ti Fang-Blade|AFR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

