[metadata]
Name=MTGA22 - Armed and Dangerous
[Avatar]

[Main]
2 Akoum Warrior|ZNR|1
4 Alpine Meadow|KHM|1
1 Arni Brokenbrow|KHM|1
1 Axgard Armory|KHM|1
2 Beskir Shieldmate|KHM|1
2 Bruenor Battlehammer|AFR|1
1 Dancing Sword|AFR|1
3 Dwarven Hammer|KHM|1
3 Fireblade Charger|ZNR|1
1 Halvar, God of Battle|KHM|1
2 Kargan Warleader|ZNR|1
2 Kitesail Cleric|ZNR|1
2 Kor Blademaster|ZNR|1
1 Lorehold Command|STX|1
1 Maul of the Skyclaves|ZNR|1
10 Mountain|ZNR|1
1 Needleverge Pathway|ZNR|1
1 Pigment Storm|STX|1
8 Plains|ZNR|1
2 Resolute Strike|ZNR|1
3 Roil Eruption|ZNR|1
1 Rune of Speed|KHM|1
1 Rune of Sustenance|KHM|1
2 Scavenged Blade|ZNR|1
2 Shepherd of the Cosmos|KHM|1
1 Showdown of the Skalds|KHM|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

