[metadata]
Name=MTGA22 - Control Center
[Avatar]

[Main]
1 Baleful Mastery|STX|1
1 Black Dragon|AFR|1
1 Blue Dragon|AFR|1
1 Callous Bloodmage|STX|1
1 Clearwater Pathway|ZNR|1
2 Contact Other Plane|AFR|1
2 Curate|STX|1
1 Dragon Turtle|AFR|1
3 Elderfang Disciple|KHM|1
3 Flunk|STX|1
1 Gelatinous Cube|AFR|1
4 Ice Tunnel|KHM|1
10 Island|KHM|1
1 Iymrith, Desert Doom|AFR|1
1 Mind Flayer|AFR|1
3 Poison the Cup|KHM|1
1 Port of Karfell|KHM|1
2 Reject|STX|1
3 Skull Raid|KHM|1
10 Swamp|KHM|1
3 Tazeem Roilmage|J21|1
1 Undersea Invader|KHM|1
2 Vampire Spawn|AFR|1
2 You Find the Villains' Lair|AFR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

