[metadata]
Name=MTGA22 - Growing Hunger
[Avatar]

[Main]
3 Big Play|STX|1
2 Binding the Old Gods|KHM|1
1 Darkbore Pathway|KHM|1
3 Deathknell Berserker|KHM|1
1 Drana, the Last Bloodchief|ZNR|1
1 Exponential Growth|STX|1
9 Forest|KHM|1
1 Grakmaw, Skyclave Ravager|ZNR|1
2 Hagra Constrictor|ZNR|1
2 Master Symmetrist|STX|1
3 Moss-Pit Skeleton|ZNR|1
1 Ochre Jelly|AFR|1
1 Oran-Rief Ooze|J21|1
3 Power Word Kill|AFR|1
3 Promising Duskmage|STX|1
1 Ranger Class|AFR|1
2 Snakeskin Veil|KHM|1
3 Struggle for Skemfar|KHM|1
10 Swamp|KHM|1
3 Tenured Inkcaster|STX|1
1 Vastwood Fortification|J21|1
4 Woodland Chasm|KHM|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

