[metadata]
Name=MTGA22 - Treasure Hunt
[Avatar]

[Main]
1 Blightstep Pathway|KHM|1
2 Deadly Dispute|AFR|1
3 Dragon's Fire|AFR|1
1 Goldspan Dragon|KHM|1
2 Grim Bounty|AFR|1
3 Hired Hexblade|AFR|1
2 Hoarding Ogre|AFR|1
1 Immersturm Predator|KHM|1
2 Jaded Sell-Sword|AFR|1
3 Kalain, Reclusive Painter|AFR|1
2 Magic Missile|AFR|1
10 Mountain|AFR|1
1 Orcus, Prince of Undeath|AFR|1
1 Red Dragon|AFR|1
3 Shambling Ghast|AFR|1
3 Skullport Merchant|AFR|1
1 Soul Shatter|ZNR|1
2 Sudden Breakthrough|STX|1
4 Sulfurous Mire|KHM|1
9 Swamp|AFR|1
1 Thieves' Tools|AFR|1
1 Treasure Hunt|HA1|1
1 Unwilling Ingredient|STX|1
1 Westgate Regent|AFR|1
1 Xorn|AFR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

