[metadata]
Name=Orzhov Wrath
[Avatar]

[Main]
1 Bankrupt in Blood|RNA
1 Beckon Apparition|UMA
2 Civic Stalwart|RNA
1 Cry of the Carnarium|RNA
1 Dark Dabbling|UMA
1 Debtors' Transport|RNA
1 Dreamstealer|HOU
3 Ethereal Absolution|RNA
1 Footlight Fiend|RNA
2 Imperious Oligarch|RNA
1 Kaya's Wrath|RNA
1 Kaya, Orzhov Usurper|RNA
2 Knight of Sorrows|RNA
1 Knight of the Last Breath|RNA
1 Kokusho, the Evening Star|IMA
3 Mortify|RNA
1 Open the Graves|M19
1 Orzhov Enforcer|RNA
4 Orzhov Guildgate|RNA|1
1 Pitiless Pontiff|RNA
8 Plains|RNA
1 Plaza of Harmony|RNA
1 Profane Procession|RIX
1 Seraph of the Scales|RNA
12 Swamp|RNA
3 Teysa Karlov|RNA
2 Thirsting Shade|RNA
2 Twilight Panther|RNA
[Sideboard]
1 Helm of the Host|DOM
[Planes]

[Schemes]

[Conspiracy]

