[metadata]
Name=rakdos
[Main]
1 Bladebrand|RNA
1 Bloodmist Infiltrator|RNA
1 Captive Audience|RNA
1 Carnival // Carnage|RNA
1 Chandra, Fire of Kaladesh|ORI
1 Cry of the Carnarium|RNA
1 Drill Bit|RNA
2 Gutterbones|RNA
2 Ill-Gotten Inheritance|RNA
1 Jaya's Immolating Inferno|DOM
1 Judith, the Scourge Diva|RNA
2 Light Up the Stage|RNA
14 Mountain|RNA
2 Pestilent Spirit|RNA
1 Priest of Forgotten Gods|RNA
1 Rafter Demon|RNA
2 Rakdos Firewheeler|RNA
2 Rakdos Roustabout|RNA
1 Rakdos, the Showstopper|RNA
1 Rix Maadi Reveler|RNA
4 Shock|M19
2 Skewer the Critics|RNA
2 Spear Spewer|RNA
1 Spikewheel Acrobat|RNA
11 Swamp|RNA
1 Vance's Blasting Cannons|XLN
