[metadata]
Name=Ral, Electric Boogaloo
[Avatar]

[Main]
1 Clear the Mind|RNA
1 Command the Storm|GRN
1 Crackling Drake|GRN
1 Electrodominance|RNA
1 Enigma Drake|M19
1 Erratic Cyclops|GRN
1 Expansion // Explosion|GRN
1 Firemind's Research|GRN
2 Goblin Electromancer|GRN
1 Hypothesizzle|GRN
1 Invert // Invent|GRN
1 Ionize|GRN
9 Island|WAR|3
4 Izzet Guildgate|GRN|1
1 League Guildmage|GRN
3 Lightning Strike|M19
13 Mountain|WAR|1
1 Niv-Mizzet, Parun|GRN
2 Pteramander|RNA
2 Ral's Dispersal|GRN
3 Ral's Staticaster|GRN
1 Ral, Caller of Storms|GRN
1 Ral, Izzet Viceroy|GRN
3 Shock|M19
1 Sonic Assault|GRN
3 Wee Dragonauts|GRN
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

