[metadata]
Name=Song Dance - Challenger Deck 2019 JAP
[Avatar]

[Main]
4 Burning Prophet|WAR
4 Defiant Strike|WAR
2 Dreadhorde Arcanist|WAR
4 Feather, the Redeemed|WAR
2 Gideon Blackblade|WAR
4 Gods Willing|M20
2 Legion Warboss|GRN
6 Mountain|THB|1
8 Plains|THB|1
2 Sacred Foundry|GRN
4 Samut's Sprint|WAR
4 Shock|M20
4 Temple of Triumph|M20
4 Tenth District Legionnaire|WAR
2 Tithe Taker|RNA
4 Wind-Scarred Crag|ELD
[Sideboard]
1 Aurelia, Exemplar of Justice|GRN
2 Devout Decree|M20
2 Fry|M20
4 Lava Coil|GRN
2 Prison Realm|WAR
2 Tibalt, Rakish Instigator|WAR
2 Tomik, Distinguished Advokist|WAR
[Planes]

[Schemes]

[Conspiracy]

