[metadata]
Name=soulless_one_aggro
[Avatar]

[Main]
1 Abnormal Endurance|M19
1 Aggressive Mammoth|M19
1 Augur of Skulls|FUT
3 Blanchwood Armor|M19
1 Centaur Courser|M19
1 Deathspore Thallid|TSP
1 Diregraf Ghoul|M19
2 Forest|SHM|1
3 Forest|SHM|2
1 Forest|SHM|3
1 Gate Colossus|RNA
1 Giant Spider|M19
4 Golgari Guildgate|RTR
1 Golgari Rotwurm|RAV
2 Gravedigger|M19
1 Gravewaker|M19
1 Gruesome Fate|RIX
1 Infectious Horror|M19
1 Lich's Caress|M19
3 Llanowar Elves|M19
1 Mass of Ghouls|FUT
1 Murder|M13
2 Recover|INV
1 Shimian Specter|FUT
2 Skymarch Bloodletter|M19
1 Soulless One|ONS
5 Swamp|SHM|1
3 Swamp|SHM|3
7 Swamp|SHM|4
1 Tattered Mummy|AKH
1 Terror|LEA
1 Vigorspore Wurm|GRN
3 Walking Corpse|M19
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

