[metadata]
Name=Spellslinger Starter Kit - Sephara
[Avatar]

[Main]
1 Angelic Guardian|M20
3 Bastion Enforcer|M20
2 Bond of Discipline|WAR
1 Citywide Bust|GRN
2 Concordia Pegasus|M20
2 Dawning Angel|M20
3 Haazda Officer|M20
1 Imperial Outrider|M20
1 Inspired Charge|M20
2 Inspiring Unicorn|GRN
1 Intrusive Packbeast|GRN
1 Loxodon Lifechanter|M20
26 Plains|M20|1
2 Prowling Caracal|M20
2 Righteous Blow|GRN
1 Sephara, Sky's Blade|M20
1 Serra's Guardian|M20
3 Show of Valor|M20
3 Take Vengeance|M20
2 Trusted Pegasus|M20
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

