[metadata]
Name=Spellslinger Starter Kit - Drakuseth
[Avatar]

[Main]
1 Act of Treason|M20
2 Daggersail Aeronaut|M20
2 Drakuseth, Maw of Flames|M20
3 Engulfing Eruption|M20
3 Fearless Halberdier|GRN
1 Fire Elemental|M20
1 Glint-Horn Buccaneer|M20
4 Goblin Assailant|M20
2 Goblin Smuggler|M20
2 Hellkite Whelp|GRN
2 Hostile Minotaur|M20
1 Immortal Phoenix|M20
2 Infuriate|M20
1 Leyline of Combustion|M20
26 Mountain|M20|1
2 Nimble Birdsticker|M20
1 Shivan Dragon|M20
2 Shock|M20
2 Sure Strike|GRN
1 Tectonic Rift|M20
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

