[metadata]
Name=WB Standard Lifelink
[Avatar]

[Main]
1 Angel of Destiny|ZNR|1
2 Attended Healer|ZNR
4 Brightclimb Pathway|ZNR|2
1 Cleric of Life's Bond|ZNR
2 Cosmos Elixir|KHM|1
2 Daxos, Blessed by the Sun|PLIST
2 Disenchant|PLIST
1 Eradicator Valkyrie|KHM|1
2 Erebos's Intervention|THB|1
2 Heliod's Intervention|THB|1
2 Heliod, Sun-Crowned|THB|2
2 Linden, the Steadfast Queen|ELD|1
2 Murderous Rider|ELD|2
12 Plains|UST
2 Righteous Valkyrie|KHM|1
1 Shadowspear|THB|2
2 Speaker of the Heavens|M21|2
5 Swamp|UST
4 Temple of Silence|M21|2
2 Tergrid, God of Fright|KHM|1
1 Ugin, the Spirit Dragon|M21|3
4 Valkyrie Harbinger|KHM
2 Vito, Thorn of the Dusk Rose|M21|2
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

