[metadata]
Name=WU Temmet
[Avatar]

[Main]
3 Adorned Pouncer|HOU
4 Anointed Procession|AKH
2 Anointer Priest|AKH
2 Aven Wind Guide|AKH
2 Blast Zone|WAR
2 Commence the Endgame|WAR
3 Crush Dissent|WAR
2 Embalmer's Tools|AKH
4 Irrigated Farmland|AKH
2 Island|AKH|1
4 Island|AKH|2
2 Island|AKH|3
1 Island|AKH|4
2 Lazotep Plating|WAR
1 Overwhelming Splendor|HOU
1 Plains|AKH|1
3 Plains|AKH|2
3 Plains|AKH|3
1 Plains|AKH|4
2 Proven Combatant|HOU
2 Relentless Advance|WAR
2 Sacred Cat|AKH
2 Sunscourge Champion|HOU
4 Temmet, Vizier of Naktamun|AKH
4 Vizier of the Anointed|HOU
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

